/* Custom Review Stars Styling - 自定义评价星星样式 */

/* 通用星星颜色设置 */
.star-rating,
.product-reviews .star,
.review-star,
.rating-star,
.stars,
.star-filled,
.fa-star,
.review-rating .star {
  color: #A889A8 !important;
  fill: #A889A8 !important;
}

/* 星星图标的不同状态 */
.star-rating .star.filled,
.star-rating .star.active,
.star-rating .star:before {
  color: #A889A8 !important;
}

/* 空星星样式 */
.star-rating .star.empty,
.star-rating .star.inactive {
  color: #e0e0e0 !important;
}

/* 半星样式 */
.star-rating .star.half:before {
  color: #A889A8 !important;
}

/* Judge.me 评价插件专用样式 - 强制覆盖 */
.jdgm-widget .jdgm-star,
.jdgm-widget .jdgm-star.jdgm--on,
.jdgm-widget .jdgm-star.jdgm--off,
.jdgm-rev-widg__stars .jdgm-star,
.jdgm-histogram__star,
.jdgm-preview-badge .jdgm-star,
.jdgm-prev-badge__stars .jdgm-star,
.jdgm-star.jdgm--on:before,
.jdgm-star.jdgm--off:before,
.jdgm-star:before {
  color: #A889A8 !important;
  background-color: transparent !important;
}

/* Judge.me 评价徽章布局优化 */
.jdgm-prev-badge {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
}

.jdgm-prev-badge__stars {
  display: inline-flex !important;
  align-items: center !important;
}

/* 评价数量文本样式 - 括号格式 */
.jdgm-prev-badge__text,
.rating-count,
.review-count,
.reviews-count {
  color: #666 !important;
  font-size: 14px !important;
  margin-left: 4px !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;
}

/* 星星尺寸统一 */
.jdgm-star {
  font-size: 16px !important;
  line-height: 1 !important;
}

/* 响应式调整 - 修复theme dev与实际手机显示差异 */
@media screen and (max-width: 768px) {
  .jdgm-prev-badge__text {
    font-size: 12px !important;
  }
  .jdgm-star {
    font-size: 14px !important;
  }
}

/* 小屏幕手机调整 - 解决theme dev预览问题 */
@media screen and (max-width: 480px) {
  .jdgm-prev-badge__text {
    font-size: 11px !important;
  }
  .jdgm-star {
    font-size: 13px !important;
  }
}

/* 针对theme dev环境的特殊调整 */
@media screen and (max-width: 390px) {
  .jdgm-prev-badge__text {
    font-size: 10px !important;
  }
  .jdgm-star {
    font-size: 12px !important;
  }
}

/* === 强制覆盖 Judge.me 插件样式 === */
/* 使用更高优先级的选择器强制覆盖 Judge.me 的内联样式 */
.jdgm-widget.jdgm-preview-badge .jdgm-prev-badge__stars .jdgm-star,
.jdgm-widget.jdgm-preview-badge .jdgm-prev-badge__stars .jdgm-star.jdgm--on,
.jdgm-widget.jdgm-preview-badge .jdgm-prev-badge__stars .jdgm-star.jdgm--off,
div.jdgm-widget div.jdgm-prev-badge span.jdgm-prev-badge__stars span.jdgm-star {
  color: #A889A8 !important;
  background: transparent !important;
  background-color: transparent !important;
}

/* 覆盖Judge.me的:before伪元素 */
.jdgm-widget .jdgm-star:before,
.jdgm-widget .jdgm-star.jdgm--on:before,
.jdgm-prev-badge__stars .jdgm-star:before {
  color: #A889A8 !important;
  content: "★" !important;
}

/* 覆盖Judge.me的空星星 */
.jdgm-widget .jdgm-star.jdgm--off:before {
  color: #e0e0e0 !important;
  content: "☆" !important;
}

/* 使用CSS变量强制覆盖 */
.jdgm-widget,
.jdgm-preview-badge,
.jdgm-prev-badge {
  --jdgm-star-color: #A889A8 !important;
}

/* 终极覆盖方案 - 使用CSS的层叠优先级 */
body .jdgm-widget .jdgm-star,
html body .jdgm-widget .jdgm-star.jdgm--on,
html body div.jdgm-widget div.jdgm-prev-badge span.jdgm-star {
  color: #A889A8 !important;
}

/* 针对可能的SVG星星图标 */
.jdgm-widget svg,
.jdgm-star svg,
.jdgm-prev-badge svg {
  fill: #A889A8 !important;
  color: #A889A8 !important;
}

/* Yotpo 评价插件专用样式 */
.yotpo-star,
.yotpo-stars .yotpo-star,
.yotpo-bottomline .yotpo-star {
  color: #A889A8 !important;
}

/* Loox 评价插件专用样式 */
.loox-rating .loox-star,
.loox-stars .loox-star {
  color: #A889A8 !important;
}

/* Stamped.io 评价插件专用样式 */
.stamped-starrating .stamped-fa-star,
.stamped-review-rating .stamped-fa-star {
  color: #A889A8 !important;
}

/* Product Reviews App 专用样式 */
.spr-starrating .spr-star,
.spr-badge-starrating .spr-star {
  color: #A889A8 !important;
}

/* 通用的 Font Awesome 星星图标 */
.fa-star,
.fas.fa-star,
.far.fa-star {
  color: #A889A8 !important;
}

/* SVG 星星图标 */
svg.star,
.star-svg,
svg[class*="star"] {
  fill: #A889A8 !important;
  color: #A889A8 !important;
}

/* 产品卡片中的评价星星 */
.card-product .rating,
.product-card .rating,
.product-item .rating {
  --rating-star-color: #A889A8;
}

/* 产品详情页评价星星 */
.product-rating,
.product-reviews-summary,
.main-product .rating {
  --rating-star-color: #A889A8;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .star-rating .star,
  .review-star,
  .rating-star {
    font-size: 14px;
  }
}

/* 悬停效果 */
.star-rating:hover .star,
.interactive-rating .star:hover {
  color: #967196 !important; /* 稍微深一点的紫色 */
  transition: color 0.3s ease;
}

/* 确保星星在不同背景下都能正常显示 */
.star-rating,
.product-reviews .rating {
  background: transparent;
  display: inline-flex;
  align-items: center;
  gap: 2px;
}
