.card__colors {
  display: flex;
  margin-top: 0.4rem;
  padding: 0;
}

.color-swatch-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.color-swatch {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  background-color: var(--swatch-background-color, #fff);
  background-image: var(--swatch-background-image);
  background-size: var(--swatch-background-size, 100% 100%);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
}

/* 放大效果，方便查看图案 */
.color-swatch:hover {
  transform: scale(1.5);
  border-color: #000;
  z-index: 1;
}

.color-swatch a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.color-swatch .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}